=====================================================================
=====================================================================

     __        .__   .__                         .__                 
    |__| __ __ |  |  |__|  ____    ____  ______  |__|_______   ____  
    |  ||  |  \|  |  |  | /  _ \ _/ ___\ \____ \ |  |\_  __ \ /  _ \ 
    |  ||  |  /|  |__|  |(  <_> )\  \___ |  |_> >|  | |  | \/(  <_> )
/\__|  ||____/ |____/|__| \____/  \___  >|   __/ |__| |__|    \____/ 
\______|                              \/ |__|                        

=====================================================================
=====================================================================